##auth
url.auth=/auth
auth.register=/register
auth.authenticate=/authenticate
auth.register.admin=/register-admin
auth.authenticate.admin=/authenticate-admin
auth.register.pastryChef=/save-pastryChef
auth.authenticate.pastyChef=/register-pastrychef

## url order
url.orders=/orders
create.order=/
get.all.orders=/
get.orders.by.id.order=/{order-id}
get.all.orders.by.userId=/user/{user_id}
update.order=/updateOrder/{order-id}
update.status.order=/updateStatusOrder/{order-id}
delete.order.id=/delete/{order-id}

##authorize
access.denied=/access-denied
error.access.denied=/error/accessDenied

##addresses
url.address=/addresses
create.address=/
address.userId=/address-user/{user-id}
address.id=/{address-id}
get.all.addresses=/
update.address=/update-address/{address-id}
delete.address=/{address-id}

##category
url.categorie=/categories
all.categories=/all-categories
delete.category.id=/delete-category/{category-id}

##options
url.options=/options
create.option=/
all.options=/all
option.by.type=/{option-type}
delete.option.id=/{option-id}

##products
url.products=/products
create.product=/
product.id=/{product-id}
all.products=/all-products
update.product=/update-product/{product-id}
delete.product=/delete/{product-id}

##employee
url.employees=/employees
create.employee=/
all.employees=/
employee.id=/{employee-id}
update.employee=/update/{employee-id}
delete.employee=/delete/{employee-id}

##shop
url.shops=/shop
create.shop=/
all.shop=/all-shops
shop.id=/{shop-id}
update.shop.id=/update-shop/{shop-id}
delete.shop.id=/delete-shop/{shop-id}

##user
url.users=/users
create.user=/
all.users=/
user.id=/{user-id}
update.userId=/update/{user-id}
delete.userId=/delete/{user-id}

##invoice
url.invoice=/invoices
create.invoice=/

